myLegalName : "Bank A"
nearestCity : "London"
p2pAddress : "my-corda-node:10002"
webAddress : "localhost:10003"
networkMapService : {
    address : "my-network-map:10000"
    legalName : "Network Map Service"
}
verifierType: "OutOfProcess"
